# CcaApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debin/challengechip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/debin/challengechip/presentation/: BreedsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debin/challengechip/: ChipApp.kt
app/src/main/java/com/debin/challengechip/di/: ApiModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/debin/challengechip/framework/executor/: UiThread.kt
app/src/main/java/com/debin/challengechip/framework/network/: ApiService.kt
app/src/main/java/com/debin/challengechip/framework/remote/: BreedDataSourceImpl.kt  DogsDataSourceImpl.kt
app/src/main/java/com/debin/challengechip/framework/utils/: Constants.kt  Resource.kt  ResponseListener.kt  Util.kt
app/src/main/java/com/debin/challengechip/presentation/: BreedsActivity.kt
app/src/main/java/com/debin/challengechip/presentation/breeds/: BreedAdapter.kt  BreedsFragment.kt  BreedsViewModel.kt
app/src/main/java/com/debin/challengechip/presentation/dogs/: BreedDetailsFragment.kt  DogsAdapter.kt  DogsViewModel.kt
app/src/main/res/layout/: activity_breeds.xml  fragment_breed_details.xml  fragment_breeds.xml  item_layout_breed.xml  item_layout_dog.xml
app/src/main/res/navigation/: breeds_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/debin/challengechip/: ExampleUnitTest.kt
app/src/test/java/com/debin/challengechip/presentation/: BreedsViewModelTest.kt  DogsViewModelTest.kt
app/src/test/java/com/debin/challengechip/remote/: BreedDataSourceImplTest.kt  DogsDataSourceImplTest.kt
app/src/test/java/com/debin/challengechip/suite/: DogBreedSuite.kt
app/src/test/java/com/debin/challengechip/utils/: BreedFactory.kt  DataFactory.kt
breeds/: build.gradle
breeds/src/main/java/com/debin/challengechip/breeds/data/datasource/: IBreedsDataSource.kt  IDogsDataSource.kt
breeds/src/main/java/com/debin/challengechip/breeds/data/mappers/: EntityMapper.kt
breeds/src/main/java/com/debin/challengechip/breeds/data/mappers/dogbreedmapper/: DogBreedEntityMapper.kt
breeds/src/main/java/com/debin/challengechip/breeds/data/mappers/dogmapper/: DogEntityMapper.kt
breeds/src/main/java/com/debin/challengechip/breeds/data/model/: DogBreedEntity.kt  DogEntity.kt
breeds/src/main/java/com/debin/challengechip/breeds/data/repository/: BreedsRepository.kt  DogsRepository.kt
breeds/src/main/java/com/debin/challengechip/breeds/domain/: Breed.kt  Dog.kt  DogBreed.kt  Message.kt
breeds/src/main/java/com/debin/challengechip/breeds/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
breeds/src/main/java/com/debin/challengechip/breeds/domain/repository/: IBreedsRepository.kt  IDogsRepository.kt
breeds/src/main/java/com/debin/challengechip/breeds/domain/utils/: OpenForTesting.kt
breeds/src/main/java/com/debin/challengechip/breeds/interactors/: GetBreeds.kt  GetDogs.kt  SingleUseCase.kt
breeds/src/test/kotlin/com/debin/challengechip/breeds/data/repository/: BreedsRepositoryTest.kt  DogsRepositoryTest.kt
breeds/src/test/kotlin/com/debin/challengechip/breeds/interactors/: GetBreedsTest.kt  GetDogsTest.kt
breeds/src/test/kotlin/com/debin/challengechip/breeds/suite/: DogBreedSuite.kt
breeds/src/test/kotlin/com/debin/challengechip/breeds/utils/: BreedFactory.kt  DataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
