apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.debin.challengechip"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':breeds')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation appDependencies.kotlin
    implementation appDependencies.core
    implementation appDependencies.appCompact
    implementation appDependencies.constrainLayout
    implementation appDependencies.support
    implementation appDependencies.navFragment
    implementation appDependencies.navUI

    implementation appDependencies.retrofit
    implementation appDependencies.rxJavaAdapter
    implementation appDependencies.gsonConverter
    implementation appDependencies.koin
    implementation appDependencies.koinScope
    implementation appDependencies.koinViewModel
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.viewModel
    implementation appDependencies.viewmodelState
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler
    implementation appDependencies.fragment
    implementation appDependencies.fragmentKtx


    implementation appDependencies.loggingInterceptor
    testImplementation appTestDependencies.coreRuntime
    testImplementation appTestDependencies.coreTesting
    testImplementation appTestDependencies.fragmentTesting
    testImplementation appTestDependencies.jUnit
    androidTestImplementation appTestDependencies.extJunit
    implementation (appTestDependencies.mockito) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }

    androidTestImplementation appTestDependencies.espressoCore
    androidTestImplementation appTestDependencies.extJunit
    androidTestImplementation appTestDependencies.espressoContrib
    androidTestImplementation appTestDependencies.espressoIntents
    androidTestImplementation appTestDependencies.espressoResource
    androidTestImplementation appTestDependencies.navTesting

    debugImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha01'
    configurations.all {
        exclude module: 'okhttp-ws'
    }

    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.8.0"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.8.0'

}